# SpringMVC-Mybatis-Dubbo-Mysql-Maven

./: .gitignore  README.md
main-project/src/main/java/com/njm/controller/: userController.java
main-project/src/main/java/com/njm/dao/: UserDao.java
main-project/src/main/java/com/njm/domain/: User.java
main-project/src/main/java/com/njm/mapper/: UserMapper.xml
main-project/src/main/java/com/njm/service/: UserService.java  UserServiceImpl.java
main-project/src/main/java/demo/service/: DemoService.java
main-project/src/main/resources/: Consumer.xml  application.xml  spring-mvc.xml
main-project/src/main/resources/mybatis/: mybatis-config.xml
main-project/src/main/resources/properties/: jdbc.properties
main-project/src/main/webapp/WEB-INF/: web.xml
main-project/src/test/java/com/njm/baseTest/: SpringTestCase.java
main-project/src/test/java/com/njm/service/: UserServiceTest.java
service.provider/: pom.xml
service.provider/src/main/java/demo/service/: DemoServiceImpl.java
service.provider/src/main/java/demo/service/DemoServiceDemo/: DubboProviderDemo.java
service.provider/src/main/resources/: Provider.xml
